<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nyrkovalex</groupId>
  <artifactId>get.me</artifactId>
  <version>0.1-alpha5</version>
  <packaging>jar</packaging>

  <properties>
    <seed.version>0.1-alpha2</seed.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-core</artifactId>
      <version>${seed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-plugins</artifactId>
      <version>${seed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-logging</artifactId>
      <version>${seed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nyrkovalex</groupId>
      <artifactId>seed-fs</artifactId>
      <version>${seed.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>3.6.0.201412230720-r</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <finalName>get.me</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.github.nyrkovalex.get.me.App</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
